{
  "name": "sigil-ui",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "build": "turbo build",
    "build:runtime-packages": "pnpm --filter @sigil-ui/tokens build && pnpm --filter @sigil-ui/presets build && pnpm --filter @sigil-ui/components build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "audit:contrast": "tsx scripts/audit-contrast.ts",
    "audit:sigil": "node scripts/audit-sigil.mjs",
    "audit:components": "node scripts/audit-components.mjs",
    "audit:presets": "tsx scripts/audit-presets.ts",
    "audit:resilience": "tsx scripts/audit-token-resilience.ts",
    "audit:layout": "node scripts/audit-layout-system.mjs",
    "audit:layout:quick": "node scripts/audit-layout-system.mjs --quick --skip-screenshots",
    "audit:docs": "node scripts/audit-docs-routes.mjs",
    "audit:docs:previews": "node scripts/audit-docs-previews.mjs",
    "audit:grid": "node scripts/audit-grid-alignment.mjs",
    "audit:authoring": "node scripts/audit-sigil-authoring.mjs",
    "audit:redesign": "node scripts/audit-redesign-concepts.mjs",
    "smoke:create-app": "node scripts/smoke-create-sigil-app.mjs",
    "test:cli": "tsx scripts/test-cli-components.ts",
    "test:product": "node scripts/test-product-flows.mjs",
    "audit:docs:examples": "node scripts/audit-docs-examples.mjs",
    "test:docs": "node scripts/test-docs-interactions.mjs",
    "audit:docs:links": "node scripts/audit-docs-links.mjs",
    "test:studio": "tsx scripts/test-studio-motion.ts && node scripts/test-studio-controls.mjs && node scripts/test-studio-rapid.mjs",
    "test:studio:performance": "node scripts/test-studio-performance.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "culori": "^4.0.2",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  }
}
